:root {
  --grey: #303030;
  --light-grey: #afafaf;
  --white-smoke: whitesmoke;
  --royal-blue: #2a588f;
  --grey-2: #787878;
  --firebrick: #c0392b;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

p {
  color: #fff;
  margin-bottom: 0;
  font-family: Source Sans Pro;
}

a {
  text-decoration: none;
}

.hero {
  background-color: #0000;
  max-width: 100vw;
  height: 100vh;
}

.footer-section {
  background-color: #06163a;
  max-width: 100vw;
  margin-top: 0;
}

.welcome {
  background-color: #0000;
  max-width: 100vw;
  position: static;
}

.navbar {
  background-color: #0000;
  width: 100%;
  max-width: 100vw;
  position: fixed;
  box-shadow: 1px 1px 6px #3333330d;
}

.navbar.referenzen {
  background-color: #fff;
}

.container {
  border-bottom: 1px #afafaf;
  flex-direction: row;
  align-items: flex-end;
  width: 1140px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.container.footer-row {
  text-align: center;
  background-color: #0000;
  border-bottom-style: none;
  flex-direction: row;
  align-items: flex-start;
  max-width: 90%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.footer-row.copyright {
  background-color: var(--grey);
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.container.contac-form {
  padding-top: 150px;
  padding-bottom: 150px;
}

.container.success {
  padding-top: 60px;
}

.container.center.referenzen {
  padding-top: 0;
}

.container.row {
  border-bottom-style: solid;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.container.welcome {
  background-color: #0000;
  display: flex;
}

.container.referenzen-cms {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.container.referenzen {
  justify-content: center;
  max-width: 90%;
  padding-top: 60px;
  display: flex;
  overflow: visible;
}

.container.farben-app {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container.aktuelles {
  display: block;
}

.page-title-wrap {
  background-color: #0000;
  background-image: linear-gradient(#0009, #0009);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.page-title-wrap.home {
  background-color: #0000;
  background-image: linear-gradient(#0006, #0006), url('../images/jesse-roberts-146556-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.page-title-wrap.bodensysteme {
  background-image: linear-gradient(#0006, #0006), url('../images/roller_horizontal.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  max-width: 100vw;
}

.page-title-wrap.referenzen {
  background-color: #0000;
  background-image: linear-gradient(#0006, #0006), url('../images/wand.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.page-title-wrap.ber-uns {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Team_JONA-Bau-GmbH-Rothrist.jpg');
  background-position: 0 0, 50% 35%;
  background-size: auto, cover;
}

.page-title-wrap.gallerie-aktuelles {
  background-image: linear-gradient(#0009, #0009), url('../images/gallerie-aktuelles.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.page-title-wrap.kontakt {
  background-image: linear-gradient(#0009, #0009), url('../images/bei-kontakt.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.page-title-wrap.success {
  background-image: linear-gradient(#0009, #0009), url('../images/bei-kontakt.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.page-title-wrap.impressum, .page-title-wrap.datenschutzerkl-rung {
  background-image: linear-gradient(#0009, #0009), url('../images/Impressum-Datenschutzerklärung.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.heading-1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 1;
  display: block;
}

.heading-1.datenschutz {
  text-transform: uppercase;
}

.heading-1._404 {
  color: #fff;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  overflow: visible;
}

.heading-1.title {
  text-align: center;
  text-transform: uppercase;
  width: 800px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.heading-2 {
  color: var(--grey);
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.heading-2.center {
  text-align: center;
  font-size: 32px;
}

.heading-2.center.team {
  text-align: center;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.heading-2.center.gl {
  text-align: left;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.heading-2.bodensysteme {
  font-family: Raleway, sans-serif;
  font-size: 30px;
}

.heading-2.bodensysteme.success {
  margin-bottom: 30px;
}

.heading-2.impressum {
  margin-top: 30px;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
}

.heading-2.success {
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.heading-2.top {
  color: var(--grey);
  text-align: center;
  text-transform: uppercase;
  height: auto;
  font-family: Raleway, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.heading-2.top.header {
  font-family: Raleway, sans-serif;
  font-weight: 500;
}

.heading-2.top.projekte {
  width: 1140px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.heading-2.referenzen {
  color: var(--grey);
  background-color: #0000;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-decoration: none;
}

.heading-2.cms {
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.center-wrap {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.referenzen {
  background-color: #fff;
  max-width: 100vw;
  overflow: hidden;
}

.referenzen.home {
  background-color: #fff;
  margin-top: 0;
}

.referenzen.grey {
  background-color: #0000;
}

.grid-50-50 {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.grid-50-50.referenzen {
  grid-column-gap: 60px;
  grid-row-gap: 100px;
  background-color: #0000;
  padding-top: 60px;
  text-decoration: none;
}

.grid-50-50.referenzen-row {
  grid-column-gap: 10px;
  border: 1px none var(--light-grey);
  background-color: #0000;
  max-width: 90%;
}

.grid-50-50.farben-app {
  grid-column-gap: 50px;
  grid-template-columns: .5fr 1fr;
  padding-top: 60px;
}

.grid-50-50.aktuelles {
  padding-top: 60px;
}

.content-wrap-half {
  flex-direction: column;
  justify-content: flex-start;
  width: 500px;
  text-decoration: none;
  display: block;
}

.content-wrap-half.referenzen {
  border: 1px none var(--light-grey);
  background-color: var(--white-smoke);
  max-width: none;
  height: auto;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: all .3s;
}

.content-wrap-half.referenzen:hover {
  border-style: solid;
  border-color: var(--white-smoke);
  box-shadow: 1px 1px 5px 0 var(--light-grey);
  background-color: #fff;
  padding-bottom: 18px;
}

.content-wrap-half.farben-app {
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: block;
}

.content-wrap-half.cta {
  background-color: var(--white-smoke);
  border: 1px solid #0000;
  width: auto;
  height: auto;
  padding-top: 10px;
  padding-bottom: 15px;
  transition: all .3s;
  display: flex;
  overflow: hidden;
}

.content-wrap-half.cta:hover {
  border: 1px solid var(--white-smoke);
  box-shadow: 1px 1px 5px 0 var(--light-grey);
  background-color: #fff;
}

.paragraph {
  color: var(--grey);
  text-align: left;
  letter-spacing: .75px;
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.75;
  display: block;
  position: static;
}

.paragraph.center {
  color: var(--grey);
  text-align: center;
  margin-bottom: 10px;
}

.paragraph.center.signature {
  letter-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Shadows Into Light;
  font-size: 23px;
  font-style: italic;
  transform: rotate(-3deg);
}

.paragraph.center.white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.paragraph.center.grey {
  color: var(--royal-blue);
}

.paragraph.footer {
  color: var(--light-grey);
  padding-right: 50px;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  position: static;
}

.paragraph.footer.copyright {
  background-color: var(--grey);
  color: #afafaf;
  text-align: left;
  letter-spacing: 0;
  align-self: flex-start;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  font-size: 15px;
}

.paragraph.left {
  text-align: center;
  margin-bottom: 10px;
}

.paragraph.left.signature {
  text-align: left;
  letter-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Shadows Into Light;
  font-size: 23px;
  font-style: italic;
  transform: rotate(-3deg);
}

.paragraph.contact-form {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
}

.paragraph.impressum {
  font-family: Raleway, sans-serif;
}

.paragraph._404 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph.top {
  color: gray;
  text-align: center;
  height: auto;
  font-family: Raleway, sans-serif;
}

.paragraph.referenzen {
  text-align: center;
  background-color: #0000;
  max-width: none;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  overflow: visible;
}

.paragraph.farben-app {
  font-family: Raleway, sans-serif;
}

.paragraph.team {
  color: var(--royal-blue);
  margin-top: 0;
  margin-bottom: 5px;
}

.paragraph.link {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph.beruns {
  text-align: left;
  margin-bottom: 40px;
}

.paragraph.ort {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 10px;
}

.paragraph.referenz-page {
  margin-top: 0;
  padding-right: 10px;
  font-size: 18px;
}

.hero-subpage {
  background-color: #0000;
  max-width: 100vw;
  height: 50vh;
}

.container-nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.slider-home {
  width: 100%;
  height: 100%;
}

.slide {
  background-image: url('../images/photo5992402087675277110.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.slide.thannerstrasse {
  background-image: url('../images/photo5992402087675277072.jpg');
}

.slide-2 {
  background-image: url('../images/photo5992402087675277111.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.slide-2.thannerstrasse {
  background-image: url('../images/photo5992402087675277070.jpg');
}

.slide-3 {
  background-image: url('../images/photo5992402087675277114.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.slide-3.thannerstrasse {
  background-image: url('../images/photo5992402087675277073.jpg');
}

.button-blue {
  background-color: var(--royal-blue);
  letter-spacing: 1.5px;
  border-radius: 0;
  margin-top: 40px;
  margin-left: 0;
  margin-right: auto;
  padding: 10px 20px;
  font-family: Source Sans Pro;
  font-size: 16px;
  line-height: 1.5;
}

.button-blue:hover {
  border: 1px solid var(--royal-blue);
  color: var(--royal-blue);
  background-color: #fff;
}

.button-blue.center {
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  text-transform: uppercase;
  border-radius: 0;
  margin-left: auto;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  transition: all .3s;
}

.button-blue.center:hover {
  color: var(--royal-blue);
  background-color: #fff;
}

.button-blue.center.success {
  margin-top: 0;
  margin-left: 0;
  font-size: 14px;
}

.button-blue.center._404 {
  margin-top: 20px;
}

.button-blue.white {
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: #fff;
  text-transform: uppercase;
  border-radius: 0;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  transition: all .3s;
}

.button-blue.white:hover {
  color: var(--royal-blue);
  background-color: #f5f5f5;
}

.button-blue.contact-form {
  border: 2px solid var(--royal-blue);
  text-transform: uppercase;
  margin-top: 0;
  font-family: Raleway, sans-serif;
}

.button-blue.contact-form:hover {
  background-color: #fff;
  border-width: 2px;
  font-weight: 400;
}

.button-blue.contact-form.white:hover {
  background-color: #fff;
}

.button-blue.referenzen {
  margin-top: 10px;
  margin-left: auto;
}

.button-blue.referenz-page {
  border: 2px solid var(--royal-blue);
  margin-top: 60px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all .3s;
}

.button-blue.referenz-page:hover {
  border-width: 2px;
}

.red-line {
  text-align: left;
  border-left: 2px solid #c0392b;
  justify-content: center;
  height: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Source Sans Pro;
  display: inline-block;
}

.navbar-logo {
  width: 250px;
  max-width: none;
  display: inline-block;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
  border: 1px #000;
  border-bottom: 3px solid #0000;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1;
  transition: all .3s;
}

.nav-link:hover {
  border-bottom: 3px solid var(--royal-blue);
  color: #fff;
  padding-bottom: 5px;
  font-weight: 400;
  text-decoration: none;
}

.nav-link:focus, .nav-link:visited {
  border-bottom: 3px solid var(--royal-blue);
  color: #fff;
  padding-bottom: 5px;
}

.nav-link.w--current {
  border-bottom: 3px solid var(--royal-blue);
  color: #fff;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
}

.nav-link.w--current:hover, .nav-link.w--current:focus, .nav-link.w--current:visited {
  padding-bottom: 5px;
}

.nav-link.referenzen {
  color: var(--grey);
  background-color: #0000;
}

.nav-link.referenzen.current {
  border-style: none none solid;
  border-width: 3px;
  border-bottom-color: var(--royal-blue);
  padding-bottom: 5px;
}

.nav-menu {
  color: #fff;
  background-color: #0000;
  align-items: center;
  display: flex;
}

.column-1-3 {
  flex-direction: column;
  width: 33%;
  display: flex;
}

.column-1-3.row {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 20px;
}

.column-1-3.row.center {
  margin-left: 20px;
}

.column-1-3.footer-row {
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.column-1-3.footer-row.center {
  text-align: left;
  align-items: flex-start;
  margin-left: 70px;
  margin-right: 30px;
}

.column-1-3.top {
  background-color: #fff;
  justify-content: center;
  height: 250px;
  padding-top: 30px;
  text-decoration: none;
}

.column-1-3.top:hover {
  box-shadow: 1px 1px 3px 0 var(--light-grey);
}

.column-1-3.top.center {
  border: 1px solid #afafaf66;
  height: 300px;
  margin-bottom: -10px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .3s;
  position: relative;
}

.column-1-3.top._1st, .column-1-3.top._3rd {
  padding-left: 10px;
  padding-right: 10px;
  transition: all .3s;
}

.logo-footer {
  padding-right: 0;
}

.heading-3 {
  font-family: Source Sans Pro;
  font-weight: 400;
}

.heading-3.footer {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
}

.heading-3.center {
  text-align: center;
}

.heading-3.aktuelles {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 1;
}

.heading-3.team {
  color: var(--grey-2);
  font-family: Raleway, sans-serif;
}

.heading-3.gl {
  font-family: Raleway, sans-serif;
  font-weight: 500;
}

.html-embed {
  color: #fff;
  letter-spacing: 0;
  font-family: Raleway, sans-serif;
  font-size: 15px;
}

.link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.link:hover {
  color: #c0392b;
}

.link.copyright {
  color: #afafaf;
  font-size: 15px;
  transition: all .3s;
}

.link.copyright:hover {
  color: #fff;
}

.link.red {
  color: var(--royal-blue);
}

.link.black {
  color: #333;
}

.link.black:hover {
  color: var(--grey-2);
}

.link.footer {
  color: #afafaf;
  transition: all .3s;
}

.link.footer:hover {
  color: #fff;
}

.link.footer-row {
  text-transform: none;
  margin-left: 10px;
  font-size: 25px;
  font-weight: 400;
  text-decoration: none;
}

.impressum {
  color: #000;
  font-family: Source Sans Pro;
  text-decoration: none;
}

.divider-line {
  border-top: 1px solid #ededed;
  width: 100%;
  padding-bottom: 0;
}

.bodensysteme {
  max-width: 100vw;
}

.bodensysteme._1 {
  background-color: #f5f5f5;
}

.bodensysteme._2 {
  background-color: #fff;
}

.bodensysteme._3 {
  background-color: #f5f5f5;
}

.divider-line-center {
  border-top: 1px solid #ebebeb;
  max-width: 100%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.image-wraper {
  opacity: 1;
  object-fit: cover;
  width: 300px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: static;
  overflow: hidden;
}

.wir-haben {
  background-color: #fff;
  max-width: 100vw;
}

.gesch-ftsf-hrung {
  background-color: #f5f5f5;
  flex-direction: row;
  max-width: 100vw;
  display: flex;
}

.grid-1-3 {
  grid-column-gap: 20px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  height: auto;
  margin-top: 20px;
}

.grid-1-3.lehrbetrieb {
  grid-column-gap: 150px;
  grid-template-columns: 1.75fr .5fr .5fr;
  margin-top: 0;
}

.one-third {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  height: auto;
  transition: all .2s;
  display: flex;
  overflow: visible;
}

.one-third:hover {
  box-shadow: 1px 1px 3px 0 var(--light-grey);
}

.image-wrap {
  flex: 0 auto;
  width: auto;
  height: auto;
  display: block;
}

.image-wrap._2 {
  height: auto;
}

.image-wrap._3 {
  height: auto;
  display: block;
}

.gipser, .maler {
  background-color: #0000;
}

.image {
  margin-bottom: 30px;
}

.heading-animation {
  perspective: 1000px;
  flex-direction: row;
  display: flex;
}

.instagram-feed, .contact-form {
  max-width: 100vw;
}

.colum-contact-form {
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  display: flex;
}

.colum-contact-form.devider {
  border: 1px solid #fff;
  border-top-color: #eee;
  margin-top: 0;
}

.text-field {
  letter-spacing: .75px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.75;
}

.form-block {
  margin-bottom: 0;
}

.image-2 {
  color: #333;
}

.textarea {
  letter-spacing: .75px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.75;
}

.text-block-2 {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.text-block-3 {
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.navbar-logo-black {
  width: 250px;
  max-width: none;
  display: none;
}

.bot-field, .honeypot {
  letter-spacing: .75px;
  margin-bottom: 20px;
  font-family: Source Sans Pro;
  font-size: 16px;
  line-height: 1.75;
  display: none;
}

.datenschutzerkl-rung {
  max-width: 100vw;
}

.magnify {
  object-fit: cover;
  background-image: url('../images/villa-unterlagsböden.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.background-overlay {
  display: none;
}

.brand.w--current {
  display: block;
}

.flag {
  width: 30px;
  margin-left: 20px;
}

.back-to-top {
  z-index: 2147483647;
  background-color: var(--royal-blue);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 3%;
  right: 3%;
}

.html-embed-2 {
  margin-top: 7px;
  margin-left: 7px;
}

.top {
  height: 0;
}

.typed-words {
  color: #333;
  text-align: center;
  font-family: Source Sans Pro;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
}

.reference-image-mobile {
  object-fit: cover;
  background-image: url('../images/villa-unterlagsböden.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
  overflow: visible;
}

.utility-page-wrap {
  background-image: linear-gradient(#0006, #0006), url('../images/jesse-roberts-146556-unsplash.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  margin-top: 100px;
  margin-bottom: 0;
  display: flex;
}

.image-3 {
  filter: contrast(200%) invert();
  width: 200px;
  max-width: 100%;
}

.heading-4 {
  color: #fff;
  text-align: center;
}

.paragraph-2 {
  filter: invert();
  color: #fff;
  font-size: 16px;
}

.footer-text-wrapper {
  justify-content: space-between;
  width: 1140px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  display: flex;
}

.link-block {
  border-bottom: 3px solid #0000;
  align-items: center;
  padding-bottom: 0;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.link-block:hover {
  border-bottom: 3px solid var(--royal-blue);
  padding-bottom: 0;
}

.paragraph-footer {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 12px;
}

.paragraph-footer.referenz {
  text-transform: none;
  font-size: 20px;
}

.icon-footer {
  margin-right: 10px;
}

.bold-text {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.image-4 {
  max-width: 95%;
  padding-left: 0;
}

.link-block-2 {
  justify-content: flex-start;
  display: flex;
}

.paragraph-3 {
  color: var(--grey);
}

.filter-wrapper {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-weight: 400;
  display: flex;
}

.filter {
  color: var(--grey);
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 2px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.filter:hover {
  border-bottom: 2px solid var(--royal-blue);
  padding-bottom: 0;
}

.filter:active {
  border-bottom-style: none;
  padding-bottom: 0;
}

.filter:focus {
  border-bottom: 2px solid var(--royal-blue);
  padding-bottom: 0;
}

.mix-container {
  flex: 1;
  width: 100%;
  padding: 20px 0;
  display: block;
}

.mix {
  width: 25%;
  height: 350px;
  padding: 10px;
  display: inline-block;
}

.mix.fassadenbau {
  float: left;
  display: inline-block;
  position: relative;
  inset: 0%;
}

.mix.fassadenbau.isolation, .mix.innenausbau, .mix.innenausbau.trockenbau, .mix.isolation {
  display: inline-block;
}

.mix.ladenausbau.innenausbau {
  display: inline-block;
  position: relative;
}

.image-5, .image-6 {
  height: 200px;
}

.image-referenz {
  object-fit: cover;
  background-image: url('../images/photo5992402087675277110.jpg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

.image-referenz._2 {
  background-image: url('../images/photo5992402087675277176.jpg');
}

.image-referenz._3 {
  background-image: url('../images/photo5992402087675277074.jpg');
}

.image-referenz._4 {
  background-image: url('../images/photo5992402087675277094.jpg');
}

.image-referenz._5 {
  background-image: url('../images/photo5992402087675277085.jpg');
}

.image-referenz._6 {
  background-image: url('../images/photo5992402087675277124.jpg');
}

.image-referenz._7 {
  background-image: url('../images/Referenzen-52.jpg');
}

.image-referenz._8 {
  background-image: url('../images/photo5997040544980776047.jpg');
}

.img {
  width: 100%;
  height: 100%;
}

.div-block-2 {
  background-color: var(--royal-blue);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 100%;
}

.loading-screen {
  z-index: 0;
  background-color: #06163a;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  display: block;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.title-wrapper {
  justify-content: center;
  align-items: center;
  font-family: Source Sans Pro;
  display: flex;
}

.button {
  border: 2px solid var(--royal-blue);
  background-color: var(--royal-blue);
  color: #fff;
  letter-spacing: 1.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  transition: all .3s;
}

.button:hover {
  border: 2px solid var(--royal-blue);
  background-color: var(--white-smoke);
  color: var(--royal-blue);
  font-weight: 600;
}

.image-7, .image-8 {
  width: 150px;
}

.img-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Source Sans Pro;
  display: flex;
}

.link-2 {
  text-decoration: none;
}

.link-aktuelles {
  color: var(--royal-blue);
  font-size: 20px;
  text-decoration: none;
}

.youtube {
  margin-bottom: 20px;
  padding-bottom: 0;
}

.text-wrapper {
  height: 200px;
  padding-left: 20px;
}

.text-wrapper.team {
  border-top: 2px solid var(--grey);
  height: auto;
}

.text-wrapper.referenzen {
  height: auto;
  padding-left: 0;
  display: flex;
}

.text-wrapper.people {
  border-top: 2px solid var(--grey);
}

.image-9 {
  width: auto;
  height: 350px;
}

.image-gl {
  height: 350px;
}

.div-block-3 {
  z-index: 1;
  background-image: linear-gradient(#0006, #0006);
  width: 100px;
  height: 100px;
  position: absolute;
}

.grid-1-5 {
  grid-column-gap: 50px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  height: auto;
  margin-top: 30px;
}

.grid-1-5.lehrbetrieb {
  grid-column-gap: 150px;
  grid-template-columns: 1.75fr .5fr .5fr;
  margin-top: 0;
}

.image-team {
  height: auto;
}

.gipser-copy {
  background-color: #0000;
}

.one-third-gl {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  height: auto;
  transition: all .2s;
  display: flex;
  overflow: visible;
}

.one-third-gl:hover {
  box-shadow: 1px 1px 3px 0 var(--light-grey);
}

.slider {
  width: 100%;
  height: 100%;
}

.slide-4 {
  background-image: url('../images/photo5992402087675277114.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.slide-4.thannerstrasse {
  background-image: url('../images/photo5992402087675277075.jpg');
}

.div-block-4 {
  position: absolute;
  inset: auto auto 0% 0%;
}

.column {
  display: block;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 400px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 400px;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item, .lightbox-link {
  width: 100%;
  height: 100%;
}

.image-11 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.referenzen-page {
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 0;
}

.link-block-3 {
  text-decoration: none;
}

.div-block-5 {
  display: flex;
}

.h1 {
  color: var(--grey);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 5px;
  line-height: 1.5;
}

.text-wrapper-referenzen {
  margin-bottom: 10px;
  padding-left: 5px;
  display: flex;
}

.link-3 {
  color: var(--grey);
  text-decoration: none;
}

.image-12 {
  position: static;
  inset: 0% 0% auto;
}

.link-block-4 {
  margin-right: 0;
}

.link-block-5 {
  margin-right: 10px;
}

.gl-mobile {
  background-color: #f5f5f5;
  max-width: 100vw;
  display: none;
}

.column-1-3-mobile {
  flex-direction: column;
  width: 33%;
  display: flex;
}

.column-1-3-mobile.row {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.column-1-3-mobile.row.center {
  display: none;
}

.column-1-3-mobile.footer-row {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
}

.column-1-3-mobile.footer-row.center {
  margin-left: 90px;
  margin-right: 50px;
}

.column-1-3-mobile.top {
  background-color: #fff;
  justify-content: center;
  height: 250px;
  padding-top: 30px;
  text-decoration: none;
}

.column-1-3-mobile.top:hover {
  box-shadow: 1px 1px 3px 0 var(--light-grey);
}

.column-1-3-mobile.top.center {
  border: 1px solid #afafaf66;
  height: 300px;
  margin-bottom: -10px;
  padding-top: 30px;
  position: relative;
}

.column-1-3-desktop {
  flex-direction: column;
  width: 33%;
  display: flex;
}

.column-1-3-desktop.row {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.column-1-3-desktop.row.center {
  margin-left: 0;
  margin-right: 0;
}

.column-1-3-desktop.footer-row {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
}

.column-1-3-desktop.footer-row.center {
  margin-left: 90px;
  margin-right: 50px;
}

.column-1-3-desktop.top {
  background-color: #fff;
  justify-content: center;
  height: 250px;
  padding-top: 30px;
  text-decoration: none;
}

.column-1-3-desktop.top:hover {
  box-shadow: 1px 1px 3px 0 var(--light-grey);
}

.column-1-3-desktop.top.center {
  border: 1px solid #afafaf66;
  height: 300px;
  margin-bottom: -10px;
  padding-top: 30px;
  position: relative;
}

.body {
  font-family: Raleway, sans-serif;
}

.img-wrapper-mobile {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Source Sans Pro;
  display: none;
}

.div-block-6 {
  font-family: Raleway, sans-serif;
}

.filter-wrapper-mobile {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-weight: 400;
  display: none;
}

.filter-wrapper-desktop {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  font-weight: 400;
  display: flex;
}

.html-embed-mobile {
  color: #fff;
  letter-spacing: 0;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  display: none;
}

.details-hover {
  float: none;
  clear: none;
  color: var(--white-smoke);
  text-align: center;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #2a588fb3;
  background-clip: border-box;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: visible;
}

.div-block-7 {
  z-index: 1;
  background-color: #ad1212;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  overflow: visible;
}

.link-block-6 {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.div-block-8 {
  object-fit: cover;
  background-image: url('../images/photo5992402087675277110.jpg');
  background-position: 0 0;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  height: 100%;
  transition: all .5s;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-8:hover {
  background-image: linear-gradient(#2a588fb3, #2a588fb3), url('../images/photo5992402087675277110.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  transform: scale(1.15);
}

.link-block-7 {
  object-fit: fill;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.link-referenz {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.image-13 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.error-message {
  font-family: Raleway, sans-serif;
}

.success-message {
  background-color: var(--royal-blue);
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
}

.grid-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 991px) {
  .navbar.referenzen {
    overflow: visible;
  }

  .container.footer-row {
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
  }

  .container.center.referenzen {
    max-width: 90%;
  }

  .container.row, .container.referenzen {
    max-width: 95%;
  }

  .heading-1.datenschutz {
    font-size: 70px;
  }

  .heading-1.title {
    font-size: 60px;
  }

  .heading-2 {
    font-size: 28px;
  }

  .heading-2.center.gl {
    text-align: center;
  }

  .heading-2.top.header {
    text-align: center;
    font-size: 22px;
    overflow: visible;
  }

  .heading-2.referenzen {
    font-size: 24px;
  }

  .heading-2.cms {
    margin-bottom: 10px;
  }

  .grid-50-50 {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-50-50.referenzen {
    grid-column-gap: 40px;
    justify-items: center;
  }

  .content-wrap-half {
    width: 300px;
  }

  .paragraph {
    line-height: 1.5;
  }

  .paragraph.footer {
    width: 90%;
    padding-right: 0;
    font-size: 14px;
  }

  .paragraph.referenzen {
    margin-bottom: 15px;
    line-height: 1.5;
  }

  .paragraph.beruns {
    text-align: center;
  }

  .container-nav {
    opacity: 1;
    width: auto;
    max-width: none;
  }

  .button-blue.white {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
  }

  .nav-link {
    text-align: center;
    justify-content: center;
    width: 125px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    display: flex;
  }

  .nav-link:hover {
    color: var(--royal-blue);
  }

  .nav-link.w--current {
    font-size: 20px;
  }

  .nav-link.referenzen.current {
    justify-content: center;
    display: flex;
    overflow: visible;
  }

  .menu-button {
    opacity: 1;
    background-color: #0000;
    padding-right: 5%;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000;
    padding-right: 5%;
  }

  .nav-menu {
    text-align: left;
    background-color: #0000;
    height: 100vh;
    margin-top: 30vw;
    margin-left: 0;
    margin-right: 0;
  }

  .column-1-3 {
    padding-right: 50px;
  }

  .column-1-3.row {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .column-1-3.footer-row {
    margin-left: 0;
    margin-right: 0;
    padding-right: 10px;
  }

  .column-1-3.footer-row.center {
    margin-left: 20px;
    margin-right: 30px;
  }

  .column-1-3.top {
    height: 200px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-1-3.top.center {
    height: 250px;
  }

  .column-1-3.top._1st {
    align-items: center;
  }

  .heading-3.footer {
    margin-bottom: 10px;
  }

  .heading-3.team {
    padding-left: 5px;
    font-size: 20px;
  }

  .link.footer {
    font-size: 14px;
  }

  .image-wraper {
    width: 250px;
    height: 300px;
  }

  .gesch-ftsf-hrung {
    display: none;
  }

  .grid-1-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-1-3.lehrbetrieb {
    grid-column-gap: 50px;
  }

  .image-wrap._3:hover {
    background-image: linear-gradient(to bottom, null, null), url('../images/richard-schreiber.jpg');
    background-position: 0 0, 50% 0;
  }

  .navbar-logo-black {
    width: 200px;
  }

  .magnify {
    display: none;
  }

  .lottie-animation {
    filter: none;
    width: 30px;
  }

  .background-overlay {
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
  }

  .brand {
    padding-left: 5%;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .language-switcher {
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    display: flex;
  }

  .flag {
    margin-left: 0;
  }

  .reference-image-mobile {
    display: block;
  }

  .link-block {
    flex-direction: column;
  }

  .paragraph-footer {
    font-size: 10px;
  }

  .bold-text {
    font-size: 16px;
  }

  .image-4 {
    max-width: 95%;
  }

  .mix {
    width: 33%;
  }

  .img-wrapper {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .text-wrapper.team {
    padding-left: 0;
  }

  .image-gl {
    height: 300px;
  }

  .grid-1-5 {
    grid-column-gap: 20px;
  }

  .grid-1-5.lehrbetrieb {
    grid-column-gap: 50px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .section {
    padding-bottom: 60px;
  }

  .container.referenzen-page {
    text-align: center;
  }

  .h1 {
    text-align: left;
    font-size: 32px;
  }

  .link-block-4 {
    margin-right: 10px;
    padding-right: 0;
  }

  .link-block-5 {
    padding-left: 0;
  }

  .gl-mobile {
    display: block;
  }

  .column-1-3-mobile {
    padding-right: 50px;
  }

  .column-1-3-mobile.row {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .column-1-3-mobile.row.center {
    display: none;
  }

  .column-1-3-mobile.footer-row {
    margin-left: 0;
    margin-right: 0;
    padding-right: 10px;
  }

  .column-1-3-mobile.footer-row.center {
    margin-left: 20px;
    margin-right: 30px;
  }

  .column-1-3-mobile.top {
    height: 200px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-1-3-mobile.top.center {
    height: 250px;
  }

  .column-1-3-desktop {
    padding-right: 50px;
  }

  .column-1-3-desktop.row {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .column-1-3-desktop.footer-row {
    margin-left: 0;
    margin-right: 0;
    padding-right: 10px;
  }

  .column-1-3-desktop.footer-row.center {
    margin-left: 20px;
    margin-right: 30px;
  }

  .column-1-3-desktop.top {
    height: 200px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-1-3-desktop.top.center {
    height: 250px;
  }

  .img-wrapper-mobile {
    justify-content: space-between;
  }

  .html-embed-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: stretch;
  }

  .container.footer-row {
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .container.footer-row.copyright {
    text-align: left;
    flex-direction: column;
  }

  .container.contac-form {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container.center {
    align-items: center;
  }

  .container.center.referenzen {
    padding-bottom: 0;
  }

  .container.row {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .container.welcome {
    flex-direction: column;
    align-items: center;
  }

  .container.referenzen-cms {
    padding-top: 30px;
  }

  .container.referenzen {
    align-items: center;
  }

  .heading-1 {
    font-size: 70px;
  }

  .heading-1.datenschutz {
    font-size: 55px;
  }

  .heading-1.title {
    width: 550px;
    font-size: 50px;
  }

  .heading-2 {
    text-align: left;
  }

  .heading-2.center {
    text-align: center;
  }

  .heading-2.bodensysteme, .heading-2.impressum {
    text-align: left;
  }

  .heading-2.top.header {
    margin-bottom: 0;
  }

  .heading-2.cms {
    margin-bottom: 0;
    font-size: 24px;
  }

  .center-wrap {
    width: 100%;
  }

  .grid-50-50 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-50-50.referenzen {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    width: 100%;
    overflow: visible;
  }

  .grid-50-50.referenzen-row {
    grid-row-gap: 30px;
  }

  .grid-50-50.farben-app {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .grid-50-50.aktuelles {
    justify-items: center;
  }

  .content-wrap-half {
    align-items: center;
    width: 100%;
    display: flex;
  }

  .content-wrap-half.farben-app {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .content-wrap-half._1st {
    width: 80%;
  }

  .paragraph.footer {
    text-align: left;
    width: auto;
  }

  .paragraph.footer.copyright {
    align-self: center;
  }

  .paragraph.success {
    text-align: center;
  }

  .paragraph.top {
    margin-bottom: 0;
    font-size: 14px;
  }

  .paragraph.farben-app, .paragraph.kontakt {
    text-align: center;
  }

  .slider-home {
    width: 100%;
  }

  .button-blue {
    text-align: center;
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .button-blue.white {
    text-align: center;
    margin-left: 0;
    display: block;
  }

  .button-blue.contact-form {
    font-size: 16px;
  }

  .navbar-logo {
    width: 200px;
  }

  .column-1-3 {
    text-align: left;
    align-self: auto;
    width: 50%;
    padding-right: 0;
  }

  .column-1-3.row {
    width: 100%;
    padding-bottom: 20px;
  }

  .column-1-3.row.center {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 0;
    display: none;
  }

  .column-1-3.footer-row {
    align-items: flex-start;
    width: 80%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .column-1-3.footer-row.center {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .column-1-3.top {
    z-index: 1;
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .column-1-3.top.center {
    z-index: 2;
    width: 90%;
    height: 100px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
  }

  .column-1-3.top._1 {
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-1-3.top._1st {
    z-index: 0;
    width: 80%;
    margin-bottom: 10px;
    margin-right: 0;
    position: static;
  }

  .column-1-3.top._3rd {
    width: 100%;
    margin-left: 0;
  }

  .logo-footer {
    text-align: left;
    padding-right: 0;
  }

  .heading-3.footer, .heading-3.aktuelles {
    text-align: center;
  }

  .heading-3.team {
    text-align: center;
    margin-bottom: 0;
  }

  .image-wraper {
    width: 300px;
    height: 350px;
  }

  .grid-1-3 {
    grid-template-columns: 1fr;
    align-self: center;
    width: 100%;
  }

  .grid-1-3.lehrbetrieb {
    grid-template-columns: 1fr 1fr;
  }

  .one-third {
    width: 375px;
  }

  .image-wrap {
    width: 100%;
    height: 500px;
    position: static;
  }

  .image-wrap._2 {
    height: 500px;
  }

  .image-wrap._3 {
    background-image: none;
    height: 500px;
  }

  .image-wrap._3:hover {
    background-image: linear-gradient(to bottom, null, null), url('../images/richard-schreiber.jpg');
    background-position: 0 0, 50% 0;
  }

  .form-block {
    width: 90%;
  }

  .magnify {
    display: none;
  }

  .reference-image-mobile {
    display: block;
  }

  .link-block {
    flex-direction: row;
    margin-bottom: 20px;
  }

  .link-block.right {
    margin-left: 225px;
  }

  .image-4 {
    max-width: 100%;
  }

  .filter {
    margin: 5px 10px;
    font-weight: 400;
  }

  .mix {
    width: 50%;
  }

  .image-7, .image-8 {
    width: 125px;
  }

  .img-wrapper {
    justify-content: center;
    padding-top: 20px;
    display: none;
  }

  .text-wrapper {
    border-top: 2px solid #000;
    height: auto;
    padding-bottom: 20px;
  }

  .text-wrapper.referenzen {
    border-top-style: none;
    padding-bottom: 0;
  }

  .image-gl {
    height: 500px;
  }

  .grid-1-5 {
    grid-template-columns: 1fr;
    align-self: center;
    width: 100%;
  }

  .grid-1-5.lehrbetrieb {
    grid-template-columns: 1fr 1fr;
  }

  .image-team {
    height: 500px;
  }

  .one-third-gl {
    width: 375px;
  }

  .slider {
    width: 100%;
  }

  .container.referenzen-page {
    text-align: center;
  }

  .h1 {
    text-align: left;
    font-size: 28px;
  }

  .dropdown-list.w--open {
    background-color: var(--white-smoke);
    flex-direction: column;
    padding: 10px 10px 5px;
    display: flex;
  }

  .column-1-3-mobile {
    text-align: left;
    align-self: auto;
    width: 50%;
    padding-right: 0;
  }

  .column-1-3-mobile.row {
    width: 100%;
    padding-bottom: 20px;
  }

  .column-1-3-mobile.row.center {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    padding-bottom: 0;
    display: flex;
  }

  .column-1-3-mobile.footer-row {
    align-items: flex-start;
    margin-bottom: 20px;
    padding-right: 0;
  }

  .column-1-3-mobile.footer-row.center {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .column-1-3-mobile.top {
    z-index: 1;
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .column-1-3-mobile.top.center {
    z-index: 2;
    width: 75%;
    height: 100px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
  }

  .column-1-3-mobile.top._1 {
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-1-3-mobile.top._1st {
    z-index: 0;
    width: 75%;
    margin-bottom: 10px;
    margin-right: 130px;
    position: static;
  }

  .column-1-3-mobile.top._3rd {
    width: 75%;
    margin-left: 130px;
  }

  .column-1-3-desktop {
    text-align: left;
    align-self: auto;
    width: 50%;
    padding-right: 0;
  }

  .column-1-3-desktop.row {
    width: 100%;
    padding-bottom: 20px;
  }

  .column-1-3-desktop.row.center {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 0;
    display: none;
  }

  .column-1-3-desktop.footer-row {
    align-items: flex-start;
    margin-bottom: 20px;
    padding-right: 0;
  }

  .column-1-3-desktop.footer-row.center {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .column-1-3-desktop.top {
    z-index: 1;
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .column-1-3-desktop.top.center {
    z-index: 2;
    width: 75%;
    height: 100px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
  }

  .column-1-3-desktop.top._1 {
    border: 1px solid #afafaf66;
    width: 80%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .column-1-3-desktop.top._1st {
    z-index: 0;
    width: 75%;
    margin-bottom: 10px;
    margin-right: 130px;
    position: static;
  }

  .column-1-3-desktop.top._3rd {
    width: 75%;
    margin-left: 130px;
  }

  .img-wrapper-mobile {
    justify-content: center;
    padding-top: 20px;
    display: flex;
  }

  .filter-wrapper-mobile {
    margin-bottom: 0;
    display: block;
  }

  .filter-wrapper-desktop {
    display: none;
  }

  .text-block-4 {
    font-size: 18px;
  }

  .html-embed-mobile {
    display: none;
  }

  .image-13 {
    height: 100%;
  }

  .text-wrapper-referenz {
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin-top: 10px;
    display: flex;
  }

  .form {
    text-align: center;
  }

  .collection-item-2 {
    justify-content: center;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .footer-section {
    margin-top: 0;
  }

  .container.footer-row {
    text-align: left;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .container.footer-row.copyright {
    text-align: center;
    align-items: center;
  }

  .container.success {
    overflow: visible;
  }

  .container.row {
    padding-bottom: 30px;
  }

  .container.welcome {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .container.referenzen-cms {
    padding-top: 10px;
  }

  .container.farben-app {
    text-align: center;
    padding-top: 0;
    display: block;
  }

  .container.aktuelles {
    padding-top: 0;
  }

  .heading-1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    display: block;
  }

  .heading-1.datenschutz {
    font-size: 28px;
  }

  .heading-1.title {
    width: 350px;
    font-size: 35px;
    font-weight: 800;
  }

  .heading-2.center.gl {
    text-align: center;
  }

  .heading-2.impressum {
    font-size: 24px;
    line-height: 1.15;
  }

  .heading-2.top {
    margin-bottom: 20px;
    margin-right: auto;
    line-height: 1.25;
  }

  .heading-2.top.header {
    margin-right: 0;
  }

  .heading-2.referenzen {
    text-align: center;
  }

  .heading-2.cms {
    text-align: left;
    margin-top: 10px;
  }

  .grid-50-50 {
    grid-template-columns: 1fr;
  }

  .content-wrap-half {
    align-items: center;
    width: 90%;
    padding-left: 0;
  }

  .content-wrap-half._1st {
    align-items: flex-start;
    padding-left: 0;
  }

  .paragraph {
    line-height: 1.25;
  }

  .paragraph.footer {
    text-align: left;
    width: 100%;
  }

  .paragraph.footer.copyright {
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    display: flex;
  }

  .paragraph.referenzen {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.25;
  }

  .container-nav {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button-blue.center {
    font-size: 15px;
  }

  .button-blue.white {
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
  }

  .button-blue.contact-form {
    font-size: 14px;
  }

  .navbar-logo {
    width: 175px;
  }

  .column-1-3 {
    width: 100%;
  }

  .column-1-3.row {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .column-1-3.row.center {
    flex-direction: column;
    margin-bottom: 0;
  }

  .column-1-3.footer-row {
    text-align: left;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .column-1-3.footer-row.center {
    align-items: flex-start;
  }

  .column-1-3.top.center {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .column-1-3.top._1st {
    flex-direction: column;
    width: 100%;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .column-1-3.top._3rd {
    width: 100%;
    margin-left: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-3.gl {
    margin-bottom: 0;
  }

  .html-embed {
    text-align: center;
    display: none;
  }

  .image-wraper {
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

  .grid-1-3 {
    grid-template-columns: 1fr;
  }

  .one-third {
    width: 275px;
  }

  .image-wrap, .image-wrap._2, .image-wrap._3 {
    height: 375px;
  }

  .colum-contact-form {
    margin-left: auto;
    margin-right: auto;
  }

  .form-block {
    width: 90%;
  }

  .navbar-logo-black {
    width: 175px;
  }

  .footer-text-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .link-block {
    margin-bottom: 10px;
  }

  .link-block.right {
    margin-left: 0;
  }

  .image-4 {
    max-width: 100%;
  }

  .link-block-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .filter-wrapper {
    margin-bottom: 0;
  }

  .filter {
    margin: 5px 10px;
    font-weight: 400;
    display: block;
  }

  .mix-container {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .mix {
    width: 100%;
    height: 400px;
  }

  .title-wrapper {
    justify-content: center;
  }

  .image-gl {
    height: 375px;
  }

  .grid-1-5 {
    grid-template-columns: 1fr;
  }

  .image-team {
    height: 375px;
  }

  .one-third-gl {
    width: 275px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .container.referenzen-page {
    text-align: center;
    padding-top: 0;
  }

  .link-block-3 {
    display: block;
    overflow: visible;
  }

  .h1 {
    text-align: left;
    font-size: 24px;
    line-height: 1.25;
  }

  .dropdown-list {
    background-color: var(--white-smoke);
  }

  .dropdown-list.w--open {
    text-align: left;
  }

  .column-1-3-mobile {
    width: 100%;
  }

  .column-1-3-mobile.row {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .column-1-3-mobile.row.center {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .column-1-3-mobile.footer-row {
    text-align: left;
    align-items: center;
  }

  .column-1-3-mobile.top.center {
    width: 100%;
  }

  .column-1-3-mobile.top._1st {
    width: 100%;
    margin-right: 0;
  }

  .column-1-3-mobile.top._3rd {
    width: 100%;
    margin-left: 0;
  }

  .column-1-3-desktop {
    width: 100%;
  }

  .column-1-3-desktop.row {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .column-1-3-desktop.row.center {
    flex-direction: column;
    margin-bottom: 0;
  }

  .column-1-3-desktop.footer-row {
    text-align: left;
    align-items: center;
  }

  .column-1-3-desktop.top.center {
    width: 100%;
  }

  .column-1-3-desktop.top._1st {
    width: 100%;
    margin-right: 0;
  }

  .column-1-3-desktop.top._3rd {
    width: 100%;
    margin-left: 0;
  }

  .filter-wrapper-mobile, .filter-wrapper-desktop {
    margin-bottom: 0;
  }

  .dropdown-toggle {
    padding-right: 50px;
  }

  .html-embed-mobile {
    text-align: center;
    display: block;
  }

  .text-wrapper-referenz {
    width: 80%;
  }
}

#w-node-_4625ea39-5a0a-96f9-8978-e7cc4a798d4d-7a31020b {
  align-self: center;
}

#w-node-a9e33d0f-ba53-b5fa-ada2-ddb9d825d855-9131022e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2cb0c60-639c-5f0b-4c31-e1a84b4c9188-1e310266 {
  align-self: center;
}


